[
  {
    "repository"    : "Xtended-Devices/kernel_xiaomi_sweet",
    "target_path"   : "kernel/xiaomi/sweet",
    "branch"	    : "xr",
    "remote"	    : "github"
  },
  {
    "repository"    : "Xtended-Devices/vendor_xiaomi_sweet",
    "target_path"   : "vendor/xiaomi/sweet",
    "branch"	    : "xr",
    "remote"	    : "github"
  },
  {
    "repository"    : "LineageOS/android_packages_resources_devicesettings",
    "target_path"   : "packages/resources/devicesettings",
    "branch"	    : "lineage-18.1",
    "remote"	    : "github"
  }
]
